spring.application.name=PJT_soda

# JSP path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.210.73/3306/soda?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#spring.datasource.username=soun
#spring.datasource.password=soun

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.soda.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#port
server.port 8080

#Java version
java.runtime.version=17

#token
jwt.secret = SSAFY_12th_Secret_Key_For_JWT_Token_Authentication_By_Team_2

#chat gpt key
openai.api-key=
openai.model=gpt-3.5-turbo
openai.url=https://api.openai.com/v1/chat/completions

spring.devtools.restart.exclude=org/json/**.* 
spring.devtools.restart.enabled=false


logging.level.org.springframework.security=DEBUG